{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@features/*": ["src/features/*"],
      "@animations/*": ["src/components/animations/*"],
      "@services/*": ["src/services/*"],
      "@assets/*": ["src/assets/*"],
      "@ui/*": ["src/components/ui/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
